## Export some application specific environment variables
# license
export SSG_LICENSE=$(gzip -c config/CA_GW_9.xml | base64)
export MGW_LICENSE=$(gzip -c config/CA_MGW_9.xml | base64)
# certificates
export MGW_SSL_KEY_B64="$(cat config/certs/mgw.e2e.caworld.local.cert.p12 | base64)"
export MGW_SSL_KEY_PASS=password
export MGW_SSL_PUBLIC_CERT_B64="$(cat config/certs/mgw.e2e.caworld.local.cert.pem | base64)"
export MAS_SSL_KEY_B64="$(cat config/certs/mas.e2e.caworld.local.cert.p12 | base64)"
export MAS_SSL_KEY_PASS=password
export MAS_SSL_PUBLIC_CERT_B64="$(cat config/certs/mas.e2e.caworld.local.cert.pem | base64)"

# MAS/MAG/OTK
export MAS_HOSTNAME=mas.e2e.caworld.local
export MGW_HOSTNAME=mgw.e2e.caworld.local
export MDC_HOSTNAME=${MAS_HOSTNAME}
export OTK_HOSTNAME=${MAS_HOSTNAME}
export BUNDLE_TEMPLATE_HOSTNAME=${MAS_HOSTNAME}
export BUNDLE_TEMPLATE_OTK_HOSTNAME=${MAS_HOSTNAME}
export BUNDLE_TEMPLATE_DEV_CONSOLE_CALLBACK=https://${MAS_HOSTNAME}:443
# The base64 encoded version of $MAS_HOSTNAME
export BUNDLE_TEMPLATE_HOSTNAME_ENCODED="$(echo -n ${MAS_HOSTNAME} | base64)"
# This is the base64 encoded version of http://$MAS_HOSTNAME
export BUNDLE_TEMPLATE_PROTOCOL_HOSTNAME_ENCODED="$(echo -n http://${MAS_HOSTNAME} | base64)"
export DATABASE_HOST=mysqldb
export DATABASE_PORT=3306
export DATABASE_USER=db_admin
export DATABASE_USER_PASSWORD=UTWtziFHF0xgng==
